{
    "visualizeJS": "http://visualizejsdemo.jaspersoft.com/jasperserver-pro/client/visualize.js",
    "jrsHostname": "http://visualizejsdemo.jaspersoft.com/jasperserver-pro/flow.html",
    "users": {
        "CaliforniaUser": {
            "password": "CaliforniaUser", 
            "role": "admin",
            "jrsConfig": {
		        "auth": {
		            "name": "joeuser",
		            "password": "joeuser",
		            "organization": "organization_1"
		        }
		    }
        },
    "jrsConfig": {
        "auth": {
            "name": "joeuser",
            "password": "joeuser",
            "organization": "organization_1"
        }
    }
}
